C:\Users\Manish\Desktop\MU\c#\Program_28\Program_28\bin\Debug\net10.0\Program_28.exe
C:\Users\Manish\Desktop\MU\c#\Program_28\Program_28\bin\Debug\net10.0\Program_28.deps.json
C:\Users\Manish\Desktop\MU\c#\Program_28\Program_28\bin\Debug\net10.0\Program_28.runtimeconfig.json
C:\Users\Manish\Desktop\MU\c#\Program_28\Program_28\bin\Debug\net10.0\Program_28.dll
C:\Users\Manish\Desktop\MU\c#\Program_28\Program_28\bin\Debug\net10.0\Program_28.pdb
C:\Users\Manish\Desktop\MU\c#\Program_28\Program_28\obj\Debug\net10.0\Program_28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manish\Desktop\MU\c#\Program_28\Program_28\obj\Debug\net10.0\Program_28.AssemblyInfoInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_28\Program_28\obj\Debug\net10.0\Program_28.AssemblyInfo.cs
C:\Users\Manish\Desktop\MU\c#\Program_28\Program_28\obj\Debug\net10.0\Program_28.csproj.CoreCompileInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_28\Program_28\obj\Debug\net10.0\Program_28.sourcelink.json
C:\Users\Manish\Desktop\MU\c#\Program_28\Program_28\obj\Debug\net10.0\Program_28.dll
C:\Users\Manish\Desktop\MU\c#\Program_28\Program_28\obj\Debug\net10.0\refint\Program_28.dll
C:\Users\Manish\Desktop\MU\c#\Program_28\Program_28\obj\Debug\net10.0\Program_28.pdb
C:\Users\Manish\Desktop\MU\c#\Program_28\Program_28\obj\Debug\net10.0\Program_28.genruntimeconfig.cache
C:\Users\Manish\Desktop\MU\c#\Program_28\Program_28\obj\Debug\net10.0\ref\Program_28.dll
