C:\Users\Manish\Desktop\MU\c#\Program_36\Program_36\bin\Debug\net10.0\Program_36.exe
C:\Users\Manish\Desktop\MU\c#\Program_36\Program_36\bin\Debug\net10.0\Program_36.deps.json
C:\Users\Manish\Desktop\MU\c#\Program_36\Program_36\bin\Debug\net10.0\Program_36.runtimeconfig.json
C:\Users\Manish\Desktop\MU\c#\Program_36\Program_36\bin\Debug\net10.0\Program_36.dll
C:\Users\Manish\Desktop\MU\c#\Program_36\Program_36\bin\Debug\net10.0\Program_36.pdb
C:\Users\Manish\Desktop\MU\c#\Program_36\Program_36\obj\Debug\net10.0\Program_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manish\Desktop\MU\c#\Program_36\Program_36\obj\Debug\net10.0\Program_36.AssemblyInfoInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_36\Program_36\obj\Debug\net10.0\Program_36.AssemblyInfo.cs
C:\Users\Manish\Desktop\MU\c#\Program_36\Program_36\obj\Debug\net10.0\Program_36.csproj.CoreCompileInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_36\Program_36\obj\Debug\net10.0\Program_36.sourcelink.json
C:\Users\Manish\Desktop\MU\c#\Program_36\Program_36\obj\Debug\net10.0\Program_36.dll
C:\Users\Manish\Desktop\MU\c#\Program_36\Program_36\obj\Debug\net10.0\refint\Program_36.dll
C:\Users\Manish\Desktop\MU\c#\Program_36\Program_36\obj\Debug\net10.0\Program_36.pdb
C:\Users\Manish\Desktop\MU\c#\Program_36\Program_36\obj\Debug\net10.0\Program_36.genruntimeconfig.cache
C:\Users\Manish\Desktop\MU\c#\Program_36\Program_36\obj\Debug\net10.0\ref\Program_36.dll
