C:\Users\Manish\Desktop\MU\c#\Program_35\Program_35\bin\Debug\net10.0\Program_35.exe
C:\Users\Manish\Desktop\MU\c#\Program_35\Program_35\bin\Debug\net10.0\Program_35.deps.json
C:\Users\Manish\Desktop\MU\c#\Program_35\Program_35\bin\Debug\net10.0\Program_35.runtimeconfig.json
C:\Users\Manish\Desktop\MU\c#\Program_35\Program_35\bin\Debug\net10.0\Program_35.dll
C:\Users\Manish\Desktop\MU\c#\Program_35\Program_35\bin\Debug\net10.0\Program_35.pdb
C:\Users\Manish\Desktop\MU\c#\Program_35\Program_35\obj\Debug\net10.0\Program_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manish\Desktop\MU\c#\Program_35\Program_35\obj\Debug\net10.0\Program_35.AssemblyInfoInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_35\Program_35\obj\Debug\net10.0\Program_35.AssemblyInfo.cs
C:\Users\Manish\Desktop\MU\c#\Program_35\Program_35\obj\Debug\net10.0\Program_35.csproj.CoreCompileInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_35\Program_35\obj\Debug\net10.0\Program_35.sourcelink.json
C:\Users\Manish\Desktop\MU\c#\Program_35\Program_35\obj\Debug\net10.0\Program_35.dll
C:\Users\Manish\Desktop\MU\c#\Program_35\Program_35\obj\Debug\net10.0\refint\Program_35.dll
C:\Users\Manish\Desktop\MU\c#\Program_35\Program_35\obj\Debug\net10.0\Program_35.pdb
C:\Users\Manish\Desktop\MU\c#\Program_35\Program_35\obj\Debug\net10.0\Program_35.genruntimeconfig.cache
C:\Users\Manish\Desktop\MU\c#\Program_35\Program_35\obj\Debug\net10.0\ref\Program_35.dll
