C:\Users\Manish\Desktop\MU\c#\Program_29\Program_29\bin\Debug\net10.0\Program_29.exe
C:\Users\Manish\Desktop\MU\c#\Program_29\Program_29\bin\Debug\net10.0\Program_29.deps.json
C:\Users\Manish\Desktop\MU\c#\Program_29\Program_29\bin\Debug\net10.0\Program_29.runtimeconfig.json
C:\Users\Manish\Desktop\MU\c#\Program_29\Program_29\bin\Debug\net10.0\Program_29.dll
C:\Users\Manish\Desktop\MU\c#\Program_29\Program_29\bin\Debug\net10.0\Program_29.pdb
C:\Users\Manish\Desktop\MU\c#\Program_29\Program_29\obj\Debug\net10.0\Program_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manish\Desktop\MU\c#\Program_29\Program_29\obj\Debug\net10.0\Program_29.AssemblyInfoInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_29\Program_29\obj\Debug\net10.0\Program_29.AssemblyInfo.cs
C:\Users\Manish\Desktop\MU\c#\Program_29\Program_29\obj\Debug\net10.0\Program_29.csproj.CoreCompileInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_29\Program_29\obj\Debug\net10.0\Program_29.sourcelink.json
C:\Users\Manish\Desktop\MU\c#\Program_29\Program_29\obj\Debug\net10.0\Program_29.dll
C:\Users\Manish\Desktop\MU\c#\Program_29\Program_29\obj\Debug\net10.0\refint\Program_29.dll
C:\Users\Manish\Desktop\MU\c#\Program_29\Program_29\obj\Debug\net10.0\Program_29.pdb
C:\Users\Manish\Desktop\MU\c#\Program_29\Program_29\obj\Debug\net10.0\Program_29.genruntimeconfig.cache
C:\Users\Manish\Desktop\MU\c#\Program_29\Program_29\obj\Debug\net10.0\ref\Program_29.dll
