C:\Users\Manish\Desktop\MU\c#\Program_27\Program_27\bin\Debug\net10.0\Program_27.exe
C:\Users\Manish\Desktop\MU\c#\Program_27\Program_27\bin\Debug\net10.0\Program_27.deps.json
C:\Users\Manish\Desktop\MU\c#\Program_27\Program_27\bin\Debug\net10.0\Program_27.runtimeconfig.json
C:\Users\Manish\Desktop\MU\c#\Program_27\Program_27\bin\Debug\net10.0\Program_27.dll
C:\Users\Manish\Desktop\MU\c#\Program_27\Program_27\bin\Debug\net10.0\Program_27.pdb
C:\Users\Manish\Desktop\MU\c#\Program_27\Program_27\obj\Debug\net10.0\Program_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manish\Desktop\MU\c#\Program_27\Program_27\obj\Debug\net10.0\Program_27.AssemblyInfoInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_27\Program_27\obj\Debug\net10.0\Program_27.AssemblyInfo.cs
C:\Users\Manish\Desktop\MU\c#\Program_27\Program_27\obj\Debug\net10.0\Program_27.csproj.CoreCompileInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_27\Program_27\obj\Debug\net10.0\Program_27.sourcelink.json
C:\Users\Manish\Desktop\MU\c#\Program_27\Program_27\obj\Debug\net10.0\Program_27.dll
C:\Users\Manish\Desktop\MU\c#\Program_27\Program_27\obj\Debug\net10.0\refint\Program_27.dll
C:\Users\Manish\Desktop\MU\c#\Program_27\Program_27\obj\Debug\net10.0\Program_27.pdb
C:\Users\Manish\Desktop\MU\c#\Program_27\Program_27\obj\Debug\net10.0\Program_27.genruntimeconfig.cache
C:\Users\Manish\Desktop\MU\c#\Program_27\Program_27\obj\Debug\net10.0\ref\Program_27.dll
